{
  "name": "@core/storage",
  "version": "0.0.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit -p ../tsconfig.json",
    "typecheck": "tsc --noEmit -p ../tsconfig.json"
  },
  "dependencies": {
    "@core/crypto": "workspace:*"
  }
}
